# TowerDefense

./: README.md  build.xml  package-lock.json  tsconfig.json
.laya/: pubset.json
.laya/chrome/: CrashpadMetrics-active.pma  Local State  chrome_shutdown_ms.txt
.laya/chrome/Default/: Current Session  Current Tabs  Favicons  History  History Provider Cache  LOG  LOG.old  Last Session  Last Tabs  Login Data  Network Action Predictor  Origin Bound Certs  Preferences  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
.laya/chrome/Default/BudgetDatabase/: LOG  LOG.old
.laya/chrome/Default/Cache/: data_0  data_1  data_2  f_000044  f_00005b  f_00006f  f_000137  f_00013e  f_00013f  f_000140  f_000141  f_0001e9  f_0001fd  f_000280  f_000284  f_000285  f_000287  f_000288  f_000289  f_0002d3  f_0002de  f_00032d  f_000334  f_0003a6  f_0003ed  f_0003f2  f_0003fe  f_0003ff  f_000401  f_000402  f_000425  f_000428  f_00042c  f_00042d  f_000432  f_000439  f_000442  f_0004c0  f_0004c1  f_0004c2  (+19 more)
.laya/chrome/Default/Extension State/: LOG  LOG.old
.laya/chrome/Default/GPUCache/: data_0  data_1  index
.laya/chrome/Default/JumpListIconsRecentClosed/: 884458f9-8a1d-4e05-8247-5a1d26f0a84d.tmp  fe38bb76-46a1-47ec-b0cb-1485fb1e79d7.tmp
.laya/chrome/Default/Session Storage/: LOG  LOG.old
.laya/chrome/Default/Site Characteristics Database/: LOG  LOG.old
.laya/chrome/Default/Thumbnails/: LOG  LOG.old
.laya/chrome/Default/data_reduction_proxy_leveldb/: LOG  LOG.old  MANIFEST-000266  MANIFEST-000268  MANIFEST-000290  MANIFEST-000292  MANIFEST-000298  MANIFEST-000336  MANIFEST-000338  MANIFEST-000418  MANIFEST-000422  MANIFEST-000436  MANIFEST-000442  MANIFEST-000446
.laya/chrome/PnaclTranslationCache/: index
.laya/chrome/Safe Browsing/: ChromeExtMalware.store  IpMalware.store  UrlBilling.store  UrlCsdWhitelist.store  UrlMalBin.store  UrlMalware.store  UrlSoceng.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
.laya/chrome/ShaderCache/GPUCache/: data_0  data_1  index
.svn/: wc.db
.userdata/: Local State  chrome_shutdown_ms.txt
.userdata/Default/: Last Tabs  Network Persistent State  Preferences  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links
.userdata/Default/Cache/: data_1
.userdata/Default/Extension State/: LOG.old
.userdata/Default/GPUCache/: index
.userdata/Default/Sync Data/LevelDB/: LOG
.userdata/Default/Thumbnails/: LOG
.userdata/Default/data_reduction_proxy_leveldb/: LOG.old
.userdata/ShaderCache/GPUCache/: data_1
buildJson/: CN_md5.txt
data_template/: export-excels.js  package-lock.json
data_template/sheet/: NoviceGuide.xlsx
laya/: styles.xml
laya/assets/config/: language.txt
laya/assets/config/csvJson/: BarrierReward.json  KindLevelConfig.json  LotteryRoster.json
laya/assets/images/effect/: electric.atlas  ice.atlas
laya/assets/sheets/: sheet.json
laya/csv/: BarrierConfig.xlsx  BarrierReward.xlsx  Monster.xlsx
laya/csv/.svn/: wc.db
laya/pages/: ScaleAnimScript.script
laya/pages/common/view/: DebugView.ui  FreeGetPetView.ui  MessageTips.ui  OfflineRewardsView.ui  RewardGoldView.ui  SkillExplainView.ui  SkyDropView.ui
laya/pages/daySign/: DaySignView.ui
laya/pages/evolution/: EvolutionAdvancedView.ui  EvolutionView.ui  LevelHeroView.ui
laya/pages/follow/: FollowRewardView.ui
laya/pages/friendConcur/: FriendConcurItem.ui
laya/pages/guide/: NoviceView.ui
laya/pages/hall/: AccelerateTipsView.ui  BuffIconList.ui  HallScene.ui
laya/pages/invitation/: InvitationView.ui
laya/pages/login/: Login.ui  LoginScene.ui
laya/pages/luckPrize/: LuckPrizeBoxView.ui  LuckPrizeItemView.ui  LuckPrizeView.ui  RollNameItem.ui
laya/pages/more/: MoreView.ui
laya/pages/randomReward/: AdditionalRewardView.ui  HeroLevelView.ui
laya/pages/settlement/: ClearanceFail.ui  ClearanceRewardView.ui  ResultView.ui
laya/pages/shop/: ShopView.ui
laya/pages/strengthen/: StrengthenView.ui
laya/pages/task/: TaskView.ui
laya/pages/welfare/: WelfareView.ui
libs/: LayaAir.d.ts  Xiaoduo.d.ts
ranking/.laya/: pubset.json
ranking/.svn/: wc.db
ranking/laya/: styles.xml
ranking/release/wxgame/: unpack.json
ranking/src/: LayaSample.ts  StringTools.ts
ranking/src/ui/: layaUI.max.all.ts
release/: opposdk.js
release/wxgame/: code.js  game.js  game.json  platform.js  project.config.json  unpack.json
release/wxgame-pre/: code.js  game.json  project.configcp3cf97f0f.json  unpack.json
release/wxgame-pre/config/: language.txt  languagedc531580.txt
release/wxgame-pre/config/csvJson/: BarrierReward.json  Item.json  KindLevelConfig.json  LotteryRoster.json  TrainDrop.json
release/wxgame-pre/images/effect/: bossEnter.atlas  electric.atlas  fireballcpb30f4228.atlas  kingUpdate.atlas
release/wxgame-pre/sheets/: sheet.json
release/wxgame/config/: language.txt
release/wxgame/config/csvJson/: BarrierConfig.json  Monster.json  SkillConfig.json
release/wxgame/images/effect/: diamond.json  drug.atlas
release/wxgame/js/: LayaSample.js
release/wxgame/js/common/: ScaleAnimScript.js
release/wxgame/js/config/: ShareConfig.js  SkillStrengthenConfig.js
release/wxgame/js/game/: Imports.js
release/wxgame/js/model/: Car.js  Monster.js  ParkCar.js
release/wxgame/js/net/: HttpManager.js
release/wxgame/js/view/: DaySignView.js  LuckPrizeView.js  RankingView.js  ShareGiftView.js  StrengthenView.js
release/wxgame/myOpenDataContext/: index.js
release/wxgame/res/atlas/: images.atlas
release/wxgame/utils/: token.js
src/: LayaUISample.ts  LoginView.ts  Main.ts  MainLoadingView.ts  Token.ts  platform.ts
src/game/config/: GlobalConfig.ts  ManagerShortcuts.ts  PathConfig.ts
src/game/core/event/: EventsType.ts
src/game/core/manager/: BuffController.ts  GameEnterManager.ts  LanguageManager.ts  PlayerManager.ts  PoolManager.ts  SDKManager.ts  SkyDropController.ts  TimerHandlers.ts
src/game/core/model/: GlobleData.ts
src/game/core/mvc/: ViewMgr.ts  ViewRegisterMgr.ts
src/game/sheet/: Sheet.ts
src/ui/: layaUI.max.all.ts
(+163 files in other folders)
