<?xml version="1.0"?>

<!--basedir   输入目录-->
<project name="jhl" default="copyResource" basedir=".">
	<!--上传相关配置-->
	<description>
		版本自动编译打包脚本
	</description>

	<echo>start to build Game...</echo>
	<echo>${basedir}</echo>
	<property name="host" value="113.107.148.89" />
	<property name="port" value="16333" />
	<property name="user" value="huangweiqiang" />
	<property name="password" value="huangweiqiang" />
	<property name="remotePath" value="/data/source/" />

	<property name="releaseUrl" value="svn://192.168.1.36/svn/miniProject/9Project_MergeTower" />

	<!--上传相关配置-->
	<!--更新源代码相关配置-->
	<property name="buildPath" value="." />
	<!--拷贝资源代码相关配置-->
	<property name="copySourcePath" value="${buildPath}/release/wxgame-pre" />
	<property name="local_home" value="D:/layabox/client/TowerDefense/index" />
	<property name="local_home_wx" value="${buildPath}/release/wxgame" />
	<!--拷贝资源代码相关配置-->
	
	<!-- 更资源代码 -->
	<!-- <target name="updateResource" >
		<exec executable="TortoiseProc">
		<arg value="/command:update" />
		<arg value="/path:${buildPath}" />
		<arg value="/closeonend:2" />
		</exec>
	</target> -->
	
	<!-- svn更新发布目录 -->
	<!-- <target name="updateRelease" depends="updateResource">
		<echo>==========================开始更新发布目录！==========================</echo>
		<exec executable="TortoiseProc">
			<arg value="/command:update" />
			<arg value="/path:${local_home}" />
			<arg value="/closeonend:3" />
		</exec>
	</target>  -->
	
	<target name="copyResource">
		<echo>==========================复制资源！=================================</echo>
		<delete file="${local_home_wx}/code.js" failonerror="true"/>
		<!-- 拷贝美术资源至输出文件夹 -->
		<!-- <sync todir="${local_home}" failonerror="true" verbose="true">
			<fileset dir="${copySourcePath}" defaultexcludes="yes">
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.jpeg" />
				<include name="**/*.mp3" />
				<include name="**/*.xml" />
				<include name="**/*.js" />
				<include name="**/*.json" />
				<include name="**/*.exml" />
				<include name="**/*.data" />
				<include name="**/*.fnt" />
				<include name="**/*.zip" />
				<include name="**/*.txt" />
				<include name="**/*.atlas" />

				<exclude name="**/code.js"/>
				<exclude name="**/game.js"/>
				<exclude name="**/game.json"/>
				<exclude name="**/project.config.json"/>
				<exclude name="**/weapp-adapter.js"/>
			</fileset>
			<preserveintarget>
				<include name="**/.svn" />
        		<include name="**/.svn/**" />
				<include name="**/.svn/tmp" />
				<include name="**/.svn/tmp/**" />
			</preserveintarget>
		</sync> -->

		<copy todir="${local_home_wx}" failonerror="true" verbose="true">
			<fileset dir="${copySourcePath}">
				<include name="code.js" />
			</fileset>
		</copy>
		
		<input message="Press y/n key to upload..." validargs="y,n" addproperty="option" defaultvalue="y"/>
		<condition property="do.y">
            <equals arg1="y" arg2="${option}"/>
        </condition>
        <antcall target="commitRelease"/>

	</target>

	<!-- 提交到外网服务器 -->
	<target name="commitRelease" if="do.y">
		<mkdir dir="${local_home}/.svn/tmp/"/>
		<echo>==========================开始提交外网！=============================</echo>
		<exec executable="TortoiseProc">
			<arg value="/command:commit" />
			<arg value="/path:${local_home}" />
			<arg value="/closeonend:2" />
		</exec>
	</target>

</project>