{
    "frames": {
        "libao_1.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 66,
                "x": 137,
                "y": 139
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 34
            }
        },
        "libao_10.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 67,
                "x": 339,
                "y": 156
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 47
            }
        },
        "libao_11.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 67,
                "x": 342,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 35
            }
        },
        "libao_12.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 67,
                "x": 339,
                "y": 83
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 20
            }
        },
        "libao_13.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 67,
                "x": 274,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 4
            }
        },
        "libao_14.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 67,
                "x": 271,
                "y": 136
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 0
            }
        },
        "libao_15.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 67,
                "x": 206,
                "y": 67
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 24
            }
        },
        "libao_16.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 66,
                "x": 137,
                "y": 204
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 47
            }
        },
        "libao_17.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 204,
                "y": 139
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 33
            }
        },
        "libao_18.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 33
            }
        },
        "libao_2.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 67,
                "x": 205,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 33
            }
        },
        "libao_3.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 68,
                "x": 137,
                "y": 70
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 32
            }
        },
        "libao_4.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 67,
                "x": 137,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 30
            }
        },
        "libao_5.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 67,
                "x": 69,
                "y": 136
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 31
            }
        },
        "libao_6.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 67,
                "x": 69,
                "y": 67
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 30
            }
        },
        "libao_7.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 134
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 29
            }
        },
        "libao_8.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 67,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 33
            }
        },
        "libao_9.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 67
            },
            "sourceSize": {
                "h": 106,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 33
            }
        }
    },
    "meta": {
        "image": "levelReward.png",
        "prefix": "levelReward/"
    }
}
