{
    "x":0,
    "type":"View",
    "selectedBox":29,
    "selecteID":31,
    "props":{"width":723,"sceneColor":"#000000","height":1017},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"visible":true,"name":"mainView"},
            "nodeParent":1,
            "label":"View(mainView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":0,"width":713,"skin":"images/component/frame_9calce_01.png","height":1013},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":138,"x":33,"width":646,"skin":"images/component/frame_9calce_02.png","height":846},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":155,"x":49,"skin":"images/invitation/banner.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":256,"skin":"images/invitation/invitation_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":392,"x":36,"width":640,"var":"shareItemList","spaceY":15,"repeatY":1,"repeatX":1,"height":578},
                    "nodeParent":2,
                    "label":"List(shareItemList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":5,"x":15,"width":609,"visible":false,"renderType":"render","height":138,"cacheAs":"bitmap"},
                            "nodeParent":28,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":-3,"skin":"images/invitation/item_bg.png"},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":80,"x":142,"skin":"images/invitation/reward_bg.png"},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":23,"x":19,"skin":"images/invitation/empty_friend_icon.png","name":"imgHead"},
                                    "nodeParent":29,
                                    "label":"Image(imgHead)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":78,"x":126,"skin":"images/invitation/diamond.png","name":"imgAwardIcon"},
                                    "nodeParent":29,
                                    "label":"Image(imgAwardIcon)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":33,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":5,"x":45,"width":83,"text":"200","name":"txtAward","height":30,"fontSize":30,"color":"#fcf4cd","align":"left"},
                                            "nodeParent":33,
                                            "label":"Label(txtAward)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":34,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":33,"x":127,"width":272,"text":"第1个好友","name":"txtTitle","height":30,"fontSize":26,"color":"#a17338","bold":true,"align":"left"},
                                    "nodeParent":29,
                                    "label":"Label(txtTitle)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":83,"x":257,"width":220,"visible":false,"text":"额外奖励200","name":"txtExtra","fontSize":30,"color":"#cf0000","align":"left"},
                                    "nodeParent":29,
                                    "label":"Label(txtExtra)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":45,"x":421,"skin":"images/component/frame_9scale_11.png","name":"txtGet"},
                                    "nodeParent":29,
                                    "label":"Image(txtGet)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":37,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":9,"x":22,"width":120,"text":"已领取","fontSize":30,"color":"#fff4e1","bold":true,"align":"center"},
                                            "nodeParent":37,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":38,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":42,"x":415,"stateNum":"1","skin":"images/invitation/btn_obtain.png","name":"btnGet","labelStrokeColor":"#946430","labelStroke":3,"labelSize":30,"labelColors":"#fff4e1","labelBold":true,"label":"领取"},
                                    "nodeParent":29,
                                    "label":"Button(btnGet)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":39,
                                    "child":[
                                        {
                                            "type":"Script",
                                            "source":"laya/pages/ScaleAnimScript.script",
                                            "props":{"y":0,"x":0},
                                            "nodeParent":39,
                                            "label":"ScaleAnimScript",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":42,"x":415,"stateNum":"1","skin":"images/invitation/invite_btn.png","name":"btnInvite","labelStrokeColor":"#306294","labelStroke":3,"labelSize":30,"labelColors":"#fff4e1","labelBold":true,"label":"邀请"},
                                    "nodeParent":29,
                                    "label":"Button(btnInvite)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":630,"var":"btnExit","stateNum":"1","skin":"images/component/frame_close_btn.png"},
                    "nodeParent":2,
                    "label":"Button(btnExit)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{},
                            "nodeParent":43,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}