{
    "frames": {
        "zs_1.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 64,
                "x": 128,
                "y": 104
            },
            "sourceSize": {
                "h": 50,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zs_2.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 63,
                "x": 129,
                "y": 52
            },
            "sourceSize": {
                "h": 50,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zs_3.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 51,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zs_4.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 104
            },
            "sourceSize": {
                "h": 51,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zs_5.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 63,
                "x": 65,
                "y": 52
            },
            "sourceSize": {
                "h": 51,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zs_6.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 51,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zs_7.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 64,
                "x": 65,
                "y": 0
            },
            "sourceSize": {
                "h": 51,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zs_8.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 52
            },
            "sourceSize": {
                "h": 51,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "diamond.png",
        "prefix": "diamond/"
    }
}
