{
    "frames": {
        "du_1.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 131,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 0
            }
        },
        "du_2.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 132
            },
            "sourceSize": {
                "h": 131,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 22
            }
        },
        "du_3.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 127,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 131,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 15
            }
        },
        "du_4.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 131,
                "x": 114,
                "y": 112
            },
            "sourceSize": {
                "h": 131,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 19
            }
        }
    },
    "meta": {
        "image": "drug.png",
        "prefix": "drug/"
    }
}
