{
    "frames": {
        "sj_1.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 44
            }
        },
        "sj_2.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 120,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sj_3.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 135,
                "x": 242,
                "y": 0
            },
            "sourceSize": {
                "h": 164,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        },
        "sj_4.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 164,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 11
            }
        },
        "sj_5.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 98,
                "x": 242,
                "y": 131
            },
            "sourceSize": {
                "h": 164,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "kingUpdate.png",
        "prefix": "kingUpdate/"
    }
}
