{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":714,"sceneWidth":750,"sceneHeight":1334,"sceneColor":"#000000","height":1018},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"var":"mainView","name":"mainView"},
            "nodeParent":1,
            "label":"View(mainView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":714,"skin":"images/component/frame_9calce_01.png","sizeGrid":"158,62,69,62","name":"imgBg","height":1018},
                    "nodeParent":19,
                    "label":"Image(imgBg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":205,"x":34,"width":645,"skin":"images/component/frame_9calce_02.png","sizeGrid":"32,27,32,29","height":744},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":32,"x":259,"skin":"images/strengthen/strengthen_title.png"},
                            "nodeParent":2,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":154,"x":81,"skin":"images/strengthen/strengthen_frame_bar.png","sizeGrid":"15,34,20,37","name":"imgEssence"},
                            "nodeParent":2,
                            "label":"Image(imgEssence)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":151,"x":67,"skin":"images/strengthen/strengthen_item_shitou.png","name":"imgIcon"},
                            "nodeParent":2,
                            "label":"Image(imgIcon)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":955,"x":216,"text":"属性强化只增加触发几率","name":"txtHint","fontSize":25,"color":"#d20000","bold":true,"align":"center"},
                            "nodeParent":2,
                            "label":"Label(txtHint)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":156,"x":115,"var":"txtEssence","text":"0","strokeColor":"#946430","stroke":4,"name":"txtEssence","fontSize":26,"color":"#ffffff","bold":true,"align":"left"},
                            "nodeParent":2,
                            "label":"Label(txtEssence)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1011,"x":267,"text":"点击空白处关闭","fontSize":25,"color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":2,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":226,"x":73,"name":"boxItem1"},
                            "nodeParent":2,
                            "label":"Box(boxItem1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":26,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"images/strengthen/strengthen_item_bg.png","name":"imgItemBg"},
                                    "nodeParent":26,
                                    "label":"Image(imgItemBg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":69,"x":48,"skin":"images/strengthen/strengthen_item3.png","name":"imgItem","centerX":5},
                                    "nodeParent":26,
                                    "label":"Image(imgItem)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":23,"text":"金币加成","name":"txtDes","fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":26,
                                    "label":"Label(txtDes)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":14,"x":157,"width":82,"text":"+0%","name":"txtAdd","fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":26,
                                    "label":"Label(txtAdd)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":220,"x":52,"skin":"images/strengthen/strengthen_frame_bar.png","name":"imgEssence"},
                                    "nodeParent":26,
                                    "label":"Image(imgEssence)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":49,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-3,"x":-13,"skin":"images/strengthen/strengthen_item_shitou.png","name":"imgIcon"},
                                            "nodeParent":49,
                                            "label":"Image(imgIcon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":3,"x":30,"text":"0","strokeColor":"#946430","stroke":4,"name":"txtEssence","fontSize":26,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":49,
                                            "label":"Label(txtEssence)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":281,"x":39,"stateNum":"1","skin":"images/component/frame_btn_small_yellow.png","name":"btnStrengthen","labelStrokeColor":"#e5ad1e","labelStroke":2,"labelSize":30,"labelColors":"#ffffff","labelBold":true},
                                    "nodeParent":26,
                                    "label":"Button(btnStrengthen)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":41,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":18,"x":33,"text":"强化","strokeColor":"#946430","stroke":4,"name":"txtBtn","fontSize":28,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":41,
                                            "label":"Label(txtBtn)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":77,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":18,"x":94,"text":"+2%","strokeColor":"#946430","stroke":4,"name":"txtAdd","fontSize":28,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":41,
                                            "label":"Label(txtAdd)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":76,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Script",
                                            "source":"laya/pages/ScaleAnimScript.script",
                                            "props":{"y":0,"x":0},
                                            "nodeParent":41,
                                            "label":"ScaleAnimScript",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":87,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":224,"x":383,"name":"boxItem2"},
                            "nodeParent":2,
                            "label":"Box(boxItem2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":68,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"images/strengthen/strengthen_item_bg.png","name":"imgItemBg"},
                                    "nodeParent":68,
                                    "label":"Image(imgItemBg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":67,"x":48,"skin":"images/core/skill_01.png","name":"imgItem","centerX":2},
                                    "nodeParent":68,
                                    "label":"Image(imgItem)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":21,"text":"雷神之怒","name":"txtDes","fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":68,
                                    "label":"Label(txtDes)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":151,"width":82,"text":"+6%","name":"txtAdd","height":30,"fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":68,
                                    "label":"Label(txtAdd)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":221,"x":56,"skin":"images/strengthen/strengthen_frame_bar.png","name":"imgEssence"},
                                    "nodeParent":68,
                                    "label":"Image(imgEssence)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":72,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-5,"x":-14,"skin":"images/strengthen/strengthen_item_shitou.png","name":"imgIcon"},
                                            "nodeParent":72,
                                            "label":"Image(imgIcon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":73,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":4,"x":30,"text":"0","strokeColor":"#946430","stroke":4,"name":"txtEssence","fontSize":26,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":72,
                                            "label":"Label(txtEssence)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":74,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":284,"x":39,"stateNum":"1","skin":"images/component/frame_btn_small_yellow.png","name":"btnStrengthen","labelStrokeColor":"#e5ad1e","labelStroke":2,"labelSize":30,"labelColors":"#ffffff","labelBold":true},
                                    "nodeParent":68,
                                    "label":"Button(btnStrengthen)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":78,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":17,"x":35,"text":"强化","strokeColor":"#946430","stroke":4,"name":"txtBtn","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":78,
                                            "label":"Label(txtBtn)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":79,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":20,"x":100,"text":"+1%","strokeColor":"#946430","stroke":4,"name":"txtAdd","fontSize":24,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":78,
                                            "label":"Label(txtAdd)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":80,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Script",
                                            "source":"laya/pages/ScaleAnimScript.script",
                                            "props":{"y":0,"x":0},
                                            "nodeParent":78,
                                            "label":"ScaleAnimScript",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":88,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":587,"x":71,"name":"boxItem3"},
                            "nodeParent":2,
                            "label":"Box(boxItem3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":60,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"images/strengthen/strengthen_item_bg.png","name":"imgItemBg"},
                                    "nodeParent":60,
                                    "label":"Image(imgItemBg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":66,"skin":"images/core/skill_02.png","name":"imgItem","centerX":-1},
                                    "nodeParent":60,
                                    "label":"Image(imgItem)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":27,"text":"冰冻之触","name":"txtDes","fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":60,
                                    "label":"Label(txtDes)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":156,"width":82,"text":"+6%","name":"txtAdd","fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":60,
                                    "label":"Label(txtAdd)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":222,"x":49,"skin":"images/strengthen/strengthen_frame_bar.png","name":"imgEssence"},
                                    "nodeParent":60,
                                    "label":"Image(imgEssence)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":64,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-1,"x":-15,"skin":"images/strengthen/strengthen_item_shitou.png","name":"imgIcon"},
                                            "nodeParent":64,
                                            "label":"Image(imgIcon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":3,"x":30,"text":"0","strokeColor":"#946430","stroke":4,"name":"txtEssence","fontSize":26,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":64,
                                            "label":"Label(txtEssence)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":281,"x":39,"stateNum":"1","skin":"images/component/frame_btn_small_yellow.png","name":"btnStrengthen","labelStrokeColor":"#e5ad1e","labelStroke":2,"labelSize":30,"labelColors":"#ffffff","labelBold":true},
                                    "nodeParent":60,
                                    "label":"Button(btnStrengthen)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":81,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":17,"x":32,"text":"强化","strokeColor":"#946430","stroke":4,"name":"txtBtn","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":81,
                                            "label":"Label(txtBtn)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":20,"x":97,"text":"+1%","strokeColor":"#946430","stroke":4,"name":"txtAdd","fontSize":24,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":81,
                                            "label":"Label(txtAdd)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":83,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Script",
                                            "source":"laya/pages/ScaleAnimScript.script",
                                            "props":{"y":0,"x":0},
                                            "nodeParent":81,
                                            "label":"ScaleAnimScript",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":89,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":587,"x":384,"name":"boxItem4"},
                            "nodeParent":2,
                            "label":"Box(boxItem4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"images/strengthen/strengthen_item_bg.png","name":"imgItemBg"},
                                    "nodeParent":52,
                                    "label":"Image(imgItemBg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":65,"x":53,"skin":"images/core/skill_03.png","name":"imgItem","centerX":0},
                                    "nodeParent":52,
                                    "label":"Image(imgItem)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":27,"text":"幽冥毒液","name":"txtDes","fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":52,
                                    "label":"Label(txtDes)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":13,"x":158,"width":82,"text":"+6%","name":"txtAdd","fontSize":30,"color":"#b13c0e","bold":true,"align":"right"},
                                    "nodeParent":52,
                                    "label":"Label(txtAdd)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":220,"x":55,"skin":"images/strengthen/strengthen_frame_bar.png","name":"imgEssence"},
                                    "nodeParent":52,
                                    "label":"Image(imgEssence)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":56,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-2,"x":-16,"skin":"images/strengthen/strengthen_item_shitou.png","name":"imgIcon"},
                                            "nodeParent":56,
                                            "label":"Image(imgIcon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":3,"x":30,"text":"0","strokeColor":"#946430","stroke":4,"name":"txtEssence","fontSize":26,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":56,
                                            "label":"Label(txtEssence)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":279,"x":39,"stateNum":"1","skin":"images/component/frame_btn_small_yellow.png","name":"btnStrengthen","labelStrokeColor":"#e5ad1e","labelStroke":2,"labelSize":30,"labelColors":"#ffffff","labelBold":true},
                                    "nodeParent":52,
                                    "label":"Button(btnStrengthen)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":84,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":17,"x":31,"text":"强化","strokeColor":"#946430","stroke":4,"name":"txtBtn","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":84,
                                            "label":"Label(txtBtn)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":85,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":17,"x":96,"text":"+1%","strokeColor":"#946430","stroke":4,"name":"txtAdd","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":84,
                                            "label":"Label(txtAdd)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":86,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Script",
                                            "source":"laya/pages/ScaleAnimScript.script",
                                            "props":{"y":0,"x":0},
                                            "nodeParent":84,
                                            "label":"ScaleAnimScript",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":90,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-6,"x":632,"stateNum":"1","skin":"images/component/frame_close_btn.png","name":"btnExit"},
                            "nodeParent":2,
                            "label":"Button(btnExit)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Script",
                                    "source":"laya/pages/ScaleAnimScript.script",
                                    "props":{"y":0,"x":0},
                                    "nodeParent":9,
                                    "label":"ScaleAnimScript",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}