{
    "x":0,
    "type":"View",
    "selectedBox":173,
    "selecteID":171,
    "props":{"sceneWidth":750,"sceneHeight":1334,"sceneColor":"#000000","sceneBg":"laya/views/evolution/EvolutionView.jpg"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":713,"height":1050},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":173,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"width":716,"skin":"images/component/frame_9calce_01.png","sizeGrid":"158,62,69,62","height":1044},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":144,"x":31,"width":649,"skin":"images/component/frame_9calce_02.png","sizeGrid":"25,27,32,27","height":405},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":178,"x":473,"skin":"images/component/frame_9calce_06.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":32,"x":249,"skin":"images/fontImg/king_title_icon.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":238,"x":473,"skin":"images/component/frame_9calce_06.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":297,"x":473,"skin":"images/component/frame_9calce_06.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":355,"x":473,"skin":"images/component/frame_9calce_06.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":413,"x":473,"skin":"images/component/frame_9calce_06.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":612,"x":36,"skin":"images/component/frame_line_01.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":630,"x":31,"var":"heroBox"},
                    "nodeParent":173,
                    "label":"Box(heroBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":151,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/component/frame_9calce_05.png"},
                            "nodeParent":151,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"HBox",
                            "props":{"y":11,"x":32,"var":"nameHbox","space":5,"align":"bottom"},
                            "nodeParent":151,
                            "label":"HBox(nameHbox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":156,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"var":"txtItemName","text":"艾曼拉 Lv11:","fontSize":30,"color":"#9a2525","bold":true,"align":"left"},
                                    "nodeParent":156,
                                    "label":"Label(txtItemName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":181.806640625,"var":"txtNeedItem0","text":"0","fontSize":28,"color":"#9a8d00","bold":true,"align":"left"},
                                    "nodeParent":156,
                                    "label":"Label(txtNeedItem0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":3,"x":202.37890625,"var":"txtNeedItem1","text":"/1","fontSize":28,"color":"#9a8d00","bold":true,"align":"left"},
                                    "nodeParent":156,
                                    "label":"Label(txtNeedItem1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":161,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":9,"x":540,"var":"iconImg0","skin":"images/hall/hall_gou.png"},
                            "nodeParent":151,
                            "label":"Image(iconImg0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":158,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":703,"x":31,"var":"diamondBox"},
                    "nodeParent":173,
                    "label":"Box(diamondBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":154,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/component/frame_9calce_05.png"},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":13,"x":32,"skin":"images/core/diamond_icon.png","scaleY":0.6,"scaleX":0.6},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":73,"var":"txtDiamondName","text":"钻石:","fontSize":30,"color":"#9a2525","bold":true,"align":"left"},
                            "nodeParent":154,
                            "label":"Label(txtDiamondName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":11,"x":540,"var":"iconImg1","skin":"images/hall/hall_xx.png"},
                            "nodeParent":154,
                            "label":"Image(iconImg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ]
                        },
                        {
                            "type":"HBox",
                            "props":{"y":15,"x":156,"align":"middle"},
                            "nodeParent":154,
                            "label":"HBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":160,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"var":"txtNeedDiamond0","text":"0","fontSize":28,"color":"#9a8d00","bold":true,"align":"left"},
                                    "nodeParent":160,
                                    "label":"Label(txtNeedDiamond0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":19,"var":"txtNeedDiamond1","text":"/50","fontSize":28,"color":"#9a8d00","bold":true,"align":"left"},
                                    "nodeParent":160,
                                    "label":"Label(txtNeedDiamond1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":159,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":634,"var":"btnExit","stateNum":"1","skin":"images/component/frame_close_btn.png"},
                    "nodeParent":173,
                    "label":"Button(btnExit)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{"y":0,"x":0},
                            "nodeParent":9,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":827,"x":194,"var":"btnUpdate","stateNum":"1","skin":"images/component/yellow_btn.png","labelStrokeColor":"#946430","labelStroke":2,"labelSize":50,"labelColors":"#ffffff","labelBold":true,"label":"升级","disabled":true},
                    "nodeParent":173,
                    "label":"Button(btnUpdate)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{"y":0,"x":0},
                            "nodeParent":41,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":566,"x":64,"text":"升级条件:","fontSize":32,"color":"#c83d33","bold":true,"align":"left"},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":496,"x":102,"text":"技能效果:","fontSize":28,"color":"#9a2525","bold":true},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":419,"x":350,"text":"暴击加成:","fontSize":28,"color":"#9a2525","bold":true},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":360,"x":350,"text":"攻击加成:","fontSize":28,"color":"#9a2525","bold":true},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":303,"x":407,"text":"速度:","fontSize":28,"color":"#9a2525","bold":true},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":243,"x":407,"text":"攻击:","fontSize":28,"color":"#9a2525","bold":true},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":497,"x":231,"width":400,"var":"txtSkillDes","text":"增加所有上阵英雄的攻击和暴击","fontSize":28,"color":"#8b6107","bold":true,"align":"left"},
                    "nodeParent":173,
                    "label":"Label(txtSkillDes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":418,"x":489,"var":"txtDoubleAdd","text":"0.8%","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":173,
                    "label":"Label(txtDoubleAdd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":182,"x":489,"var":"txtKingLevel","text":"1","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":173,
                    "label":"Label(txtKingLevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":302,"x":489,"var":"txtAtkSpeed","text":"0.3s","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":173,
                    "label":"Label(txtAtkSpeed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":361,"x":489,"var":"txtAtkAdd","text":"1.5%","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":173,
                    "label":"Label(txtAtkAdd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":244,"x":489,"var":"txtAtk","text":"10","fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":173,
                    "label":"Label(txtAtk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":183,"x":407,"text":"等级:","fontSize":28,"color":"#9a2525","bold":true},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1050,"x":260,"text":"点击空白处关闭","fontSize":30,"color":"#ffffff"},
                    "nodeParent":173,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "props":{"y":301,"x":180,"url":"images/effect/bone/bglight.sk","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":173,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":385,"x":197,"width":32,"var":"spMountGuard","scaleX":-1,"runtime":"MonsterSprite","height":32},
                    "nodeParent":173,
                    "label":"Sprite(spMountGuard)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":424,"x":88,"skin":"images/hall/hall_base.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}