{
    "x":0,
    "type":"View",
    "selectedBox":21,
    "selecteID":51,
    "props":{"y":0,"x":0,"sceneWidth":750,"sceneHeight":1334,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":714,"visible":true,"var":"mainView","name":"mainView","height":1019},
            "nodeParent":1,
            "label":"View(mainView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":0,"width":716,"skin":"images/component/frame_9calce_01.png","rotation":0,"height":1014},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":36,"x":250,"skin":"images/dailySign/title.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":124,"x":37,"width":641,"var":"signItemList","spaceY":8,"spaceX":-12,"repeatY":2,"repeatX":3,"mouseEnabled":false,"height":506},
                            "nodeParent":5,
                            "label":"List(signItemList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":10,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":26,"x":0,"width":223,"renderType":"render","height":228,"cacheAs":"bitmap"},
                                    "nodeParent":10,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":28,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":0,"x":0,"stateNum":"1","skin":"images/dailySign/item_bg_normal.png","name":"btnBox","mouseEnabled":false},
                                            "nodeParent":28,
                                            "label":"Button(btnBox)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":29,
                                            "child":[
                                                {
                                                    "type":"Script",
                                                    "source":"laya/pages/ScaleAnimScript.script",
                                                    "props":{"y":10,"x":10},
                                                    "nodeParent":29,
                                                    "label":"ScaleAnimScript",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":30,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":111,"x":110,"skin":"images/dailySign/icon_day_1.png","name":"imgIcon","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":28,
                                            "label":"Image(imgIcon)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":54,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":19,"x":21,"width":178,"text":"第七天","strokeColor":"#946430","stroke":4,"name":"txtTitle","height":36,"fontSize":28,"color":"#fff6e3","align":"center"},
                                            "nodeParent":28,
                                            "label":"Label(txtTitle)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":162,"x":44,"width":135,"text":"钻石x20","name":"txtDiamond","height":30,"fontSize":30,"color":"#fe774e","bold":true,"align":"center"},
                                            "nodeParent":28,
                                            "label":"Label(txtDiamond)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":220,"visible":false,"skin":"images/dailySign/mask.png","name":"imgMask","height":230},
                                            "nodeParent":28,
                                            "label":"Image(imgMask)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":105,"x":63,"visible":false,"skin":"images/dailySign/obtained_mark.png","name":"imgObtainedMark"},
                                            "nodeParent":28,
                                            "label":"Image(imgObtainedMark)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":627,"x":36,"width":628,"var":"lastItemBox","renderType":"render","height":216,"cacheAs":"bitmap"},
                            "nodeParent":5,
                            "label":"Box(lastItemBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":0,"x":0,"stateNum":"1","skin":"images/dailySign/item_bg_7th_day.png","name":"btnBox","mouseEnabled":false},
                                    "nodeParent":21,
                                    "label":"Button(btnBox)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "type":"Script",
                                            "source":"laya/pages/ScaleAnimScript.script",
                                            "props":{"y":10,"x":10},
                                            "nodeParent":22,
                                            "label":"ScaleAnimScript",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":15,"x":17,"width":614,"text":"第七天","strokeColor":"#946430","stroke":4,"name":"txtTitle","height":34,"fontSize":34,"color":"#fff6e3","align":"center"},
                                    "nodeParent":21,
                                    "label":"Label(txtTitle)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":161,"x":182,"width":61,"text":"300","name":"txtDiamond","height":32,"fontSize":28,"color":"#f1774e","bold":true,"align":"left"},
                                    "nodeParent":21,
                                    "label":"Label(txtDiamond)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":161,"x":97,"width":93,"text":"钻石x","height":32,"fontSize":28,"color":"#f1774e","bold":true,"align":"left"},
                                    "nodeParent":21,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":38,"x":39,"skin":"images/dailySign/desc_7days.png"},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":68,"x":461,"skin":"images/dailySign/icon_day_7.png"},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":78,"x":312,"skin":"images/dailySign/icon_day_6.png"},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":127,"x":227,"width":47,"text":"8","name":"lblEssence","height":32,"fontSize":28,"color":"#f1774e","bold":true,"align":"left"},
                                    "nodeParent":21,
                                    "label":"Label(lblEssence)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":127,"x":86,"width":146,"text":"精华碎片x","height":32,"fontSize":28,"color":"#f1774e","bold":true,"align":"left"},
                                    "nodeParent":21,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-2,"x":-4,"width":648,"visible":false,"skin":"images/dailySign/mask.png","name":"imgMask","height":230},
                                    "nodeParent":21,
                                    "label":"Image(imgMask)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":60,"x":278,"visible":false,"skin":"images/dailySign/obtained_mark.png","name":"imgObtainedMark"},
                                    "nodeParent":21,
                                    "label":"Image(imgObtainedMark)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":631,"var":"btnExit","stateNum":"1","skin":"images/component/frame_close_btn.png","name":"btnExit"},
                    "nodeParent":2,
                    "label":"Button(btnExit)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{},
                            "nodeParent":6,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":875,"x":205,"var":"btnGet","stateNum":"1","skin":"images/component/normal_btn.png","name":"btnGet"},
                    "nodeParent":2,
                    "label":"Button(btnGet)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{},
                            "nodeParent":8,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":22,"x":2,"width":305,"text":"领取","strokeColor":"#946430","stroke":4,"height":59,"fontSize":50,"color":"#fff6e3","bold":true,"align":"center"},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":654,"skin":"images/dailySign/left_link.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":46,"skin":"images/dailySign/right_link.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}