{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":516,"x":209,"width":84,"text":"帐号：","height":32,"fontSize":32,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Rect",
            "props":{"y":512,"x":296,"width":240,"lineWidth":2,"lineColor":"#ffffff","height":40,"fillColor":"#000000"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":512,"x":306,"width":220,"var":"inputAccount","valign":"middle","type":"text","promptColor":"#9a9a9a","prompt":"输入帐号","height":40,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(inputAccount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":652,"x":311,"width":144,"var":"btnSubmit","labelSize":24,"labelColors":"#000000,#0000FF","label":"登  录","height":32},
            "nodeParent":1,
            "label":"Button(btnSubmit)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":144,"lineWidth":1,"height":32,"fillColor":"#ffffff"},
                    "nodeParent":7,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":576,"x":209,"width":84,"text":"密码：","height":32,"fontSize":32,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Rect",
            "props":{"y":572,"x":296,"width":240,"lineWidth":2,"lineColor":"#ffffff","height":40,"fillColor":"#000000"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":572,"x":306,"width":220,"var":"inputPwd","valign":"middle","type":"password","promptColor":"#9a9a9a","prompt":"输入密码","height":40,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(inputPwd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}