{
    "x":0,
    "type":"View",
    "selectedBox":62,
    "selecteID":87,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","name":"rolledTIme","height":902},
    "nodeParent":-1,
    "label":"View(rolledTIme)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"mainView","name":"mainView","height":902},
            "nodeParent":1,
            "label":"View(mainView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":532,"x":371,"var":"imgBg","skin":"images/luckLottery/luck_huanpan.png","rotation":0,"name":"imgBg","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":62,
                    "label":"Image(imgBg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"images/luckLottery/luck_huanpan_light.png","name":"imgEffect1"},
                            "nodeParent":67,
                            "label":"Image(imgEffect1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-71,"x":37,"skin":"images/luckLottery/luck_title.png"},
                    "nodeParent":62,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-2,"x":634,"var":"btnExit","stateNum":"1","skin":"images/component/frame_close_btn.png","name":"btnExit"},
                    "nodeParent":62,
                    "label":"Button(btnExit)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{},
                            "nodeParent":72,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":394,"x":263,"var":"btnStart","stateNum":"1","skin":"images/luckLottery/luck_go.png","name":"btnStart"},
                    "nodeParent":62,
                    "label":"Button(btnStart)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{},
                            "nodeParent":76,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":161,"x":83,"skin":"images/core/diamond.png","name":"imgDiamond","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":76,
                            "label":"Image(imgDiamond)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":81,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":41,"var":"txtDiamond","text":"120","strokeColor":"#000000","stroke":2,"name":"txtDiamond","fontSize":28,"color":"#f4d80d","bold":true,"align":"left"},
                                    "nodeParent":81,
                                    "label":"Label(txtDiamond)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":130,"x":267},
                    "nodeParent":62,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/luckLottery/luck_price_bg.png"},
                            "nodeParent":86,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":15,"x":21,"skin":"images/core/diamond.png"},
                            "nodeParent":86,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":19,"x":70,"var":"txt_diamond","text":"0","fontSize":30,"color":"#ffffff","bold":true},
                            "nodeParent":86,
                            "label":"Label(txt_diamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":856,"x":200,"width":350,"var":"txt_des","text":"当前倍率：1倍","fontSize":32,"color":"#a17338","bold":true,"align":"center"},
                    "nodeParent":62,
                    "label":"Label(txt_des)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":68,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":68,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":68,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":68,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":2
        }]
}