{
    "x":0,
    "type":"View",
    "selectedBox":19,
    "selecteID":13,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"width":748,"name":"bgView","height":519,"centerX":0},
            "nodeParent":1,
            "label":"View(bgView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":214,"x":376,"width":600,"var":"imgLight","skin":"images/common_bg_light.png","name":"imgLight","height":600,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":19,
                    "label":"Image(imgLight)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-171,"x":596,"stateNum":"1","skin":"images/component/frame_close_btn.png","name":"btnExit"},
                    "nodeParent":19,
                    "label":"Button(btnExit)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{},
                            "nodeParent":17,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-147,"x":84,"skin":"images/luckLottery/luck_item_title.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":209,"x":374,"skin":"images/component/frame_9calce_03.png","name":"imgItemBg","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":19,
                    "label":"Image(imgItemBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":210,"x":374,"visible":false,"skin":"images/luckLottery/luck_prize_3.png","name":"imgItem","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":19,
                    "label":"Image(imgItem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":445,"x":89,"width":578,"text":"先知球x1","strokeColor":"#946430","stroke":2,"name":"txtItemName","height":50,"fontSize":50,"color":"#ffebbc","bold":true,"align":"center"},
                    "nodeParent":19,
                    "label":"Label(txtItemName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}