{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":6,
    "props":{"sceneWidth":650,"sceneHeight":500,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":650,"skin":"images/component/frame_9calce_04.png","name":"imgBg","height":500},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":26,"x":175,"skin":"images/getFreePet_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":213,"x":260,"skin":"images/component/frame_9calce_03.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":332,"x":325,"var":"imgPet","skin":"images/carImg/hero_d1_18.png","anchorY":1,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(imgPet)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":496,"x":234,"text":"点击空白处关闭","fontSize":26,"color":"#ffffff","align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-8,"x":564,"var":"btnExit","stateNum":"1","skin":"images/component/frame_close_btn.png","name":"btnExit"},
                    "nodeParent":2,
                    "label":"Button(btnExit)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Script",
                            "source":"laya/pages/ScaleAnimScript.script",
                            "props":{"y":0,"x":0},
                            "nodeParent":14,
                            "label":"ScaleAnimScript",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}